{
    "name": "rafwell/laravel-focusnfe",
    "description": "Integração Laravel com FocusNFE para emissão de documentos fiscais.",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Rafael Souza",
            "email": "rafaotec@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rafwell\\Focusnfe\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rafwell\\Focusnfe\\FocusnfeServiceProvider"
            ]
        }
    }
}
